        * {
            margin: 0;
            padding: 0;
        }

        #content {
            position: relative;
            height: 60px;
            width: 200px;
            border-radius: 5px;
            background: #cdcdcd;
            color: #ffffff;
            margin: 50px auto;
        }

        #content #ok {
            position: absolute;
            height: 20px;
            width: 40px;
            bottom: 10px;
            left: 80px;
            background: #ff0000;
            text-align: center;
            line-height: 20px;
        }

        #content #cancel {
            position: absolute;
            height: 20px;
            width: 40px;
            bottom: 10px;
            left: 130px;
            text-align: center;
            line-height: 20px;
            background: #009933;
        }

        .hide {
            display: none;
        }
        .show {
            display: block;
        }