<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>socketToClient</title>
		<style>
			#chatroom{
				width: 400px;
				height: 300px;
				overflow: auto;
				border: 1px solid blue;
			}
		</style>
		<script src = "./socket.io.js"></script>
	</head>
	<body>
		<script>
			var iosocket = null;
			window.onload = function(){
				iosocket = io.connect("http://localhost:9000");

				//监听连接，连接成功以后执行
				iosocket.on("connect", function(){
					iosocket.send("hello, from ioclient");
				})

				//监听消息，接收到消息以后执行
				iosocket.on("message", function(message){
					//将消息显示在页面上
					var chatroom = document.querySelector("#chatroom");
					chatroom.innerHTML += message + "<br />";
				})

				//断开连接
				iosocket.on("disconnect", function(){
					console.log("服务端关闭");
				})

				function send(){
					iosocket.send(sayinput.value);
					sayinput.value = "";
				}

				document.onkeyup = function(event){
					if(event.keyCode == 13){
						send();
					}
				}

				sendbutton.onclick = function(){
					send();
				}
			}
		</script>
		<h1>socketToClient</h1>
		<div id = "chatroom"></div>
		<input type="text" name = "sayinput" id = "sayinput" value = "" />
		<input type="button" name = "send" id = "sendbutton" value = "发送" />
	</body>
</html>







